export const ROUTE_HOME = '/home'
export const ROUTE_LOGIN = '/login'
export const ROUTE_REGISTER = '/register'
export const ROUTE_MAP = '/map'
export const ROUTE_FOOTER = '/footer'
export const ROUTE_SHOPLIST = '/shopList'
export const ROUTE_SHOP = '/shop'
export const ROUTE_SIMILARSHOP = '/similarShop'
export const ROUTE_DETAIL = '/detail'
export const ROUTE_SPLASH = '/splash'
export const ROUTE_WRITEREVIEW = '/writeReview'
export const ROUTE_REVIEWHISTORY = '/reviewHistory'
export const ROUTE_LOADER = '/loader'
export const ROUTE_TRIP = '/trip'
export const ROUTE_ADDTRIP = '/addTrip'
export const ROUTE_TRIPDETAIL = '/tripDetail'